<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/registration.css">
    <link rel="stylesheet" href="/css/common.css">
    <title>Registro</title>
</head>
<body>
   <header>

    <section class="logo">
    <img src="/img/Logo-Champions.png" alt="Logo">
    </section>
                        
    <nav class="menu-nav">
        <ul>
        <li>
        <button class="login">
        <a href="/login.html">Login</a>
        </button>
        </li>
        <li>
        <button>
        <a href="/terms-conditions.html">Términos y condiciones</a>
        </button>
        </li>
        </ul>
    </nav>
  </header>

    <section class="target-registration">
        <h1>OJEADOR</h1>

        <section class="loguearse">
            <button>
                <a href="">ENTRAR CON GOOGLE</a>
            </button>
            <button>
                <a href="">ENTRAR CON FACEBOOK</a>
            </button>
        </section>


        <section class="form-registration">

                <fieldset id="form-name-register-scout">
                <label for="name">Nombre</label>
                <input type=text name="name" id="name-register-scout">
                </fieldset>
    
                <fieldset id="form-lastname1-register-scout">
                <label for="lastname1">Apellido 1</label>
                <input type=text name="lastname1" id="lastname1-register-scout">
                </fieldset>
    
                <fieldset id="form-lastname2-register-scout">
                <label for="lastname2">Apellido 2</label>
                <input type=text name="lastname2" id="lastname2-register-scout">
                </fieldset>

                <fieldset id="form-club-register-scout">
                <label for="club">Empresa · Club</label>
                <input type=text name="club" id="club-register-scout">
                </fieldset>
    
                <fieldset id="form-gender-register-scout">
                <label for="gender">Sexo</label>
    
                <select name="gender" id="gender-register-scout">
                <option value="">--Please choose an option--</option>
                </select>
                </fieldset>

                <fieldset id="form-code-register-scout">
                <label for="code">Código postal</label>
                <input type=text name="code" id="code-register-scout">
                </fieldset>

                <fieldset id="form-phone-register-scout">
                <label for="phone">Teléfono móvil</label>
                <input type=text name="phone" id="phone-register-scout">
                </fieldset>

                <fieldset id="form-mail-register-scout">
                <label for="email">Correo electrónico</label>
                <input type=email name="mail" id="mail-register-scout">
                </fieldset>

                <fieldset id="form-password-register-scout">
                <label for="password">Contraseña</label>
                <input type=password name="password" id="password-register-scout">
                </fieldset>
    
                <fieldset id="form-repeat-password-register-scout">
                <label for="repeat-password">Contraseña</label>
                <input type=password name="repeat-password" id="repeat-password-register-scout">
                </fieldset>

                <fieldset class="container">
                <label class="switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
                </label>
                <label for="terms">Estoy de acuerdo con todos los términos y condiciones</label>
                </fieldset>
    
        </section>

        <section class="enter">
            <button id="button-enter-login">
            <a>Acceder</a>
            </button>
        </section>

    </section>

    <footer>
        <section class="logo">
        <img src="/img/Logo-ChampionsWhite.png" alt="Logo">
        </section>
        
        <section class="contact-footer">
            <h2>CONTACTO</h2>
            <p>Av. Linares Rivas, 50, 51, 15005 A Coruña</p>
            <p>+34 587 348 428</p>
            <p>info@champions.com</p>
        </section>
    
        <section class="follow-footer">
            <h2>SÍGUENOS</h2>
            <p>Siguenos en nuestras redes sociales </br> para disfrutar de una mejor experiencia</p>
            <img src="/img/twitter.png" alt="Twitter">
            <img src="/img/facebook-white.png" alt="Facebook">
            <img src="/img/instagram.png" alt="Instagram">
        </section>
    
        <section class="footer-footer">
          <button>
            <a href="/contact.html">CONTACTO</a>
          </button>
          <button>
            <a href="/about-us.html">SOBRE NOSOTROS</a>
          </button>
          <button>
            <a href="/terms-conditions.html">TÉRMINOS Y CONDICIONES</a>
          </button>
        </section>
    </footer>
        
    </body>
    </html> 