<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/faqs.css">
    <title></title>
</head>
<body>
    <header id="header-faqs">
        <h1>FAQS</h1>
        <button id="close-faqs">
            <img src="" alt="close">
        </button>
    </header>

    <section id="list-faqs">
        <ul>
            <li>
                <h2>¿Como puedo hacerme una cuenta?</h2>
                <p>Empieza eligiendo qué perfil se ajusta más a tus necesidades. Ponemos a tu disposición una tabla con las características más importantes de cada uno.</p>
            </li>
            <li>
                <h2>¿Como puedo hacerme una cuenta?</h2>
                <p>Empieza eligiendo qué perfil se ajusta más a tus necesidades. Ponemos a tu disposición una tabla con las características más importantes de cada uno.</p>
            </li>
            <li>
                <h2>¿Como puedo hacerme una cuenta?</h2>
                <p>Empieza eligiendo qué perfil se ajusta más a tus necesidades. Ponemos a tu disposición una tabla con las características más importantes de cada uno.</p>
            </li>
            <li>
                <h2>¿Como puedo hacerme una cuenta?</h2>
                <p>Empieza eligiendo qué perfil se ajusta más a tus necesidades. Ponemos a tu disposición una tabla con las características más importantes de cada uno.</p>
            </li>
            <li>
                <h2>¿Como puedo hacerme una cuenta?</h2>
                <p>Empieza eligiendo qué perfil se ajusta más a tus necesidades. Ponemos a tu disposición una tabla con las características más importantes de cada uno.</p>
            </li>
            <li>
                <h2>¿Como puedo hacerme una cuenta?</h2>
                <p>Empieza eligiendo qué perfil se ajusta más a tus necesidades. Ponemos a tu disposición una tabla con las características más importantes de cada uno.</p>
            </li>
            <li>
                <h2>¿Como puedo hacerme una cuenta?</h2>
                <p>Empieza eligiendo qué perfil se ajusta más a tus necesidades. Ponemos a tu disposición una tabla con las características más importantes de cada uno.</p>
            </li>
        </ul>
    </section>
    <script src="/js/faqs.js"></script>
</body>
</html>