<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/homepage.css">
    <link rel="stylesheet" href="/css/common.css">
    <title>Contacto</title>
</head>
<body>

    <header>

    <section class="logo">
    <img src="/img/Logo-Champions.png" alt="Logo">
    </section>
                        
    <nav class="menu-nav">
        <ul>
        <li>
        <button class="login">
        <a href="/login.html">Login</a>
        </button>
        </li>
        <li>
        <button>
        <a href="/terms-conditions.html">Términos y condiciones</a>
        </button>
        </li>
        </ul>
    </nav>
  </header>
  
  
    <section class="target">
      <section class="description">
    <h1>¿CÓMO DESEA CONTINUAR?</h1>
    </section>
      <section class="homepage-father">
        <img src="" alt="" />
        <h1>PROMESA DE FÚTBOL</h1>
        <h2>0 €</h2>
        <p>Subir vídeos</p>
        <p>Visualizar vídeos</p>
        <p>Comentar y puntuar</p>
        <p>Recibir mensajes del ojeador</p>
        <button id="enter-father">
          <a href="/html/father/main-page-father">REGISTRARSE</a>
        </button>
      </section>
      <section class="homepage-scout">
        <img src="" alt="" />
        <h1>OJEADOR</h1>
        <h2>10 €</h2>
        <p>Visualizar vídeos</p>
        <p>Comentar y Puntuar</p>
        <p>Contactar con la promesa</p>
        <button id="enter-scout">
          <a href="/html/scout/main-page-scout">REGISTRARSE</a>
        </button>
      </section>
      <section class="homepage-assistant">
        <img src="" alt="" />
        <h1>ASISTENTE</h1>
        <h2>0 €</h2>
        <p>Ver los vídeos</p>
        <p>Comentar y puntuar</p>
        <button class="enter-assistant">
          <a href="/html/assistant/main-page-assistant">REGISTRARSE</a>
        </button>
      </section>
    <section class="account">
      <a href="/../login.html">Ya tengo una cuenta</a>
    </section>
    </section>

    
    <footer>
      <section class="logo">
      <img src="/img/Logo-ChampionsWhite.png" alt="Logo">
      </section>
      
      <section class="contact-footer">
          <h2>CONTACTO</h2>
          <p>Av. Linares Rivas, 50, 51, 15005 A Coruña</p>
          <p>+34 587 348 428</p>
          <p>info@champions.com</p>
      </section>
  
      <section class="follow-footer">
          <h2>SÍGUENOS</h2>
          <p>Siguenos en nuestras redes sociales </br> para disfrutar de una mejor experiencia</p>
          <img src="/img/twitter.png" alt="Twitter">
          <img src="/img/facebook-white.png" alt="Facebook">
          <img src="/img/instagram.png" alt="Instagram">
      </section>
  
      <section class="footer-footer">
        <button>
          <a href="/contact.html">CONTACTO</a>
        </button>
        <button>
          <a href="/about-us.html">SOBRE NOSOTROS</a>
        </button>
        <button>
          <a href="/terms-conditions.html">TÉRMINOS Y CONDICIONES</a>
        </button>
      </section>
  </footer>


</body>
</html>