<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/common.css">
    <title>Login</title>
</head>
<body>
    <header>

    <section class="logo">
    <img src="/img/Logo-Champions.png" alt="Logo">
    </section>
                        
    <nav class="menu-nav">
        <ul>
        <li>
        <button class="login">
        <a href="/login.html">Login</a>
        </button>
        </li>
        <li>
        <button>
        <a href="/terms-conditions.html">Términos y condiciones</a>
        </button>
        </li>
        </ul>
    </nav>
  </header>
    
  <section class="target">
    <h1>LOGIN</h1>
    <section class="loguearse">
        <button>
            <a href="">ENTRAR CON GOOGLE</a>
        </button>
        <button>
            <a href="">ENTRAR CON FACEBOOK</a>
        </button>
    </section>
    <section class="forms">
    <fieldset id="form-email-login">
        <label for="email">CORREO ELECTRÓNICO</label>
        <input type=email name="email" id="email-login">
    </fieldset>
    <fieldset id="form-password-login">
        <label for="password">CONTRASEÑA</label>
        <input type=password name="password" id="password-login">
    </fieldset>
    <fieldset class="container">
        <label class="switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
        <label for="terms">Estoy de acuerdo con todos los términos y condiciones</label>
    </fieldset>

    </section>
    <section class="enter">
    <button id="button-acceder-login">
        <a href="">ACCEDER</a>
    </button>
    <a href="/password-recovery.html">Olvidé mi contraseña</a>
    </section>
    </section>

    <footer>
        <section class="logo">
        <img src="/img/Logo-ChampionsWhite.png" alt="Logo">
        </section>
        
        <section class="contact-footer">
            <h2>CONTACTO</h2>
            <p>Av. Linares Rivas, 50, 51, 15005 A Coruña</p>
            <p>+34 587 348 428</p>
            <p>info@champions.com</p>
        </section>
    
        <section class="follow-footer">
            <h2>SÍGUENOS</h2>
            <p>Siguenos en nuestras redes sociales </br> para disfrutar de una mejor experiencia</p>
            <img src="/img/twitter.png" alt="Twitter">
            <img src="/img/facebook-white.png" alt="Facebook">
            <img src="/img/instagram.png" alt="Instagram">
        </section>
    
        <section class="footer-footer">
          <button>
            <a href="/contact.html">CONTACTO</a>
          </button>
          <button>
            <a href="/about-us.html">SOBRE NOSOTROS</a>
          </button>
          <button>
            <a href="/terms-conditions.html">TÉRMINOS Y CONDICIONES</a>
          </button>
        </section>
    </footer>
</body>
</html>