<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/terms-cont-about.css">
    <link rel="stylesheet" href="/css/common.css">
    <title>Términos y condiciones</title>
</head>
<body>
    <header>

    <section class="logo">
    <img src="/img/Logo-Champions.png" alt="Logo">
    </section>
                        
    <nav class="menu-nav">
        <ul>
        <li>
        <button class="login">
        <a href="/login.html">Login</a>
        </button>
        </li>
        <li>
        <button>
        <a href="/terms-conditions.html">Términos y condiciones</a>
        </button>
        </li>
        </ul>
    </nav>
  </header>

    <h1>
        Términos y condiciones
    </h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt illo distinctio aut est consectetur quibusdam explicabo fugit, laudantium, nisi, sunt ipsam qui unde sit laboriosam eaque ratione nam tempore facilis?
    </p>

    <footer>
        <section class="logo">
        <img src="/img/Logo-ChampionsWhite.png" alt="Logo">
        </section>
        
        <section class="contact-footer">
            <h2>CONTACTO</h2>
            <p>Av. Linares Rivas, 50, 51, 15005 A Coruña</p>
            <p>+34 587 348 428</p>
            <p>info@champions.com</p>
        </section>
    
        <section class="follow-footer">
            <h2>SÍGUENOS</h2>
            <p>Siguenos en nuestras redes sociales </br> para disfrutar de una mejor experiencia</p>
            <img src="/img/twitter.png" alt="Twitter">
            <img src="/img/facebook-white.png" alt="Facebook">
            <img src="/img/instagram.png" alt="Instagram">
        </section>
    
        <section class="footer-footer">
          <button>
            <a href="/contact.html">CONTACTO</a>
          </button>
          <button>
            <a href="/about-us.html">SOBRE NOSOTROS</a>
          </button>
          <button>
            <a href="/terms-conditions.html">TÉRMINOS Y CONDICIONES</a>
          </button>
        </section>
    </footer>
    
</body>
</html>